1:			begin_func test_5.factorial@int
2:			n = pop_param;
3:			##t27 = n == 0;
4:			##t26 = ##t27;
5:			if_false ##t26 goto 9;
6:			##t35 = 1;
7:			return ##t35;
8:			goto 19;
9:			##t51 = n - 1;
10:			##t50 = ##t51;
11:			push_param ##t50;
12:			shift_pointer -24
13:			call_func test_5.factorial@int;
14:			shift_pointer +24
15:			##t46 = return_value;
16:			##t44 = n * ##t46;
17:			##t43 = ##t44;
18:			return ##t43;
19:			end_func
20:			begin_func test_5.main@String[]
21:			args = pop_param;
22:			##t89 = 5;
23:			push_param ##t89;
24:			shift_pointer -24
25:			call_func test_5.factorial@int;
26:			shift_pointer +24
27:			##t85 = return_value;
28:			##t84 = ##t85;
29:			##t83 = ##t84;
30:			result = ##t83;
31:			##t96 = result;
32:			push_param ##t96;
33:			call_func print;
34:			return_value;
35:			end_func
